{
  "name": "factory",
  "version": "1.15.53",
  "private": false,
  "type": "module",
  "description": "Software factory: pipeline, gereedschap en gedeelde configuratie voor de applicaties.",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "factory": "./dist/cli.js"
  },
  "exports": {
    "./eslint": "./configs/eslint.js",
    "./prettier": "./configs/prettier.json",
    "./tsconfig.base.json": "./configs/tsconfig.base.json",
    "./vitest-unit": {
      "types": "./configs/vitest-unit.d.ts",
      "default": "./configs/vitest-unit.js"
    },
    "./vitest-contract": {
      "types": "./configs/vitest-contract.d.ts",
      "default": "./configs/vitest-contract.js"
    },
    "./vitest-pact-verify": {
      "types": "./configs/vitest-pact-verify.d.ts",
      "default": "./configs/vitest-pact-verify.js"
    },
    "./vitest-e2e": {
      "types": "./configs/vitest-e2e.d.ts",
      "default": "./configs/vitest-e2e.js"
    },
    "./e2e-coverage": {
      "types": "./dist/e2e-coverage.d.ts",
      "default": "./dist/e2e-coverage.js"
    }
  },
  "files": [
    "dist",
    "configs",
    "skeleton",
    "templates",
    "claude-commands",
    "hooks",
    "workflows",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "verify": "node dist/cli.js verify"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^10.1.3",
    "eslint-config-prettier": "^10.1.8",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "typescript-eslint": "^8.65.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "eslint": ">=10",
    "prettier": ">=3",
    "typescript": ">=6 <7",
    "vitest": ">=4"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
