{
  "extends": "./configs/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    // Declaraties meebouwen: apps importeren factory/e2e-coverage uit dist en hebben
    // daar types voor nodig (de rest van dist is de CLI, die alleen wordt uitgevoerd).
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
